---
apiVersion: operator.marin3r.3scale.net/v1alpha1
kind: DiscoveryServiceCertificate
metadata:
  name: kuard
  namespace: default
spec:
  commonName: kuard.test1.svc
  validFor: 30
  signer:
    selfSigned: {}
  secretRef:
    name: kuard
