---
apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: roivaz-source
spec:
  displayName: Roi's dev operator source
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: roivaz
  publisher: "Roi Vazquez"
