kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: marin3r
subjects:
- kind: ServiceAccount
  name: marin3r
roleRef:
  kind: Role
  name: marin3r
  apiGroup: rbac.authorization.k8s.io
