## Append samples you want in your CSV to this file as resources ##
resources:
- operator.marin3r_v1alpha1_discoveryservice.yaml
- operator.marin3r_v1alpha1_discoveryservicecertificate.yaml
- marin3r_v1alpha1_envoyconfig.yaml
- marin3r_v1alpha1_envoyconfigrevision.yaml
- marin3r_v1alpha1_envoybootstrap.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
