apiVersion: v1
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURWVENDQWoyZ0F3SUJBZ0lRSkNEMFBiaGFQ
    bURaMnVnNWxWZEd4akFOQmdrcWhraUc5dzBCQVFzRkFEQVQKTVJFd0R3WURWUVFEREFoRGFHRnVa
    MlZOWlRBZUZ3MHlNREEwTWpBeE5qRTRORGhhRncweU16QTBNRFV4TmpFNApORGhhTUJneEZqQVVC
    Z05WQkFNTURXVnVkbTk1TFhObGNuWmxjakV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJE
    d0F3Z2dFS0FvSUJBUUNxLys3dk9WT2EwdXBsd1AwN2Z3cWVOOVdpY1c4M1JGa3ZaK1Z4cEZKbE02
    cGIKeVpQTDd3WjhPeTM4cXRtQ1hKM2Z1enFPYmVDMjZOZVMwbmx4eTBvSVN5SUJCK3dCYU5zOGdS
    a1FRU09PdDluSApXcmR5SC9mNXlTMjRBdzlQdFlOQStiL3Y1bVIzcm1XU2g2aFF4OHZFb2tGUWFy
    NkRSMU5kZkNUZWZKb2t1Y0JHClgzbGVyZzhqbkh1L1ptZlMzYUhrS0FPSStwWnp2aXJZV0xIblQ5
    b2Y1STNnaHQ2dFF4M052a0pzUmZja0YwZHgKZlN5cEZoeWJQK0FEVDJiYXNYVlJRdzZDVGIvZG1M
    K3ozeWRaV3U4L0xnVzh2SnJzYTVUOUV4YTFTeUp0a2lCZQpqb2lZQTBrVHNBUXF4MlorYUhnSFFG
    cU1NV3g2OHlGOE9kNG5WbEFQQWdNQkFBR2pnWjh3Z1p3d0NRWURWUjBUCkJBSXdBREFkQmdOVkhR
    NEVGZ1FVMGxQdjR0MUhVSjMzQnNhQUdJS04ydENwRGxnd1RnWURWUjBqQkVjd1JZQVUKcWx6RnRv
    bDJFTlNHRC91ME5GUERjdHRnZC9XaEY2UVZNQk14RVRBUEJnTlZCQU1NQ0VOb1lXNW5aVTFsZ2hR
    eQozOHVLYUFaazBKVHNxWUVYUGg3SW1mSGQ3VEFUQmdOVkhTVUVEREFLQmdnckJnRUZCUWNEQWpB
    TEJnTlZIUThFCkJBTUNCNEF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUp0bVRXcmtOWWRXa1Fi
    emFUM0lEbGNXOXEvcTJMOE8KZTNGWVM4b0s2aFB6SkFCaDAwVjhXOXBNWDJycEVML1NBWlAxUitJ
    T3ZESUg1cS9xZk05UmhMaWVoVlQrMFlsOApYb1dEdWhKS0tmZnhjSmpKVDhYd1pTNHFPT0FXYnBI
    SjVrMGpHMUt5Wjc2YXVWNG8vVVFYbVJiV3hmeVkwNzFkClE0NlBUMnoxRW52a0IyQnMvWDFrMnN1
    b3FES1Q2TnN3ZzRDaVo5aXNsMkl0bHJJYTY5TzkvZi9Ub2UrMmtCSjcKS295NmYya3p6TXZEeG9o
    dmNOT3MycU9iV2ZlSjlNRHhqVW03aFJ6RW5KZ2lPTVlUbGJoeS91QzlGUmlHeCs4YgpMRElxc3NI
    K1p4MHl2WFVIdGxSajQ2WHFKZmN5MGhHelpFZVRQWUMrYjBlclpIU0tGbFBub3E0PQotLS0tLUVO
    RCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3EvKzd2T1ZPYTB1cGwKd1AwN2Z3cWVOOVdpY1c4M1JGa3Za
    K1Z4cEZKbE02cGJ5WlBMN3daOE95MzhxdG1DWEozZnV6cU9iZUMyNk5lUwowbmx4eTBvSVN5SUJC
    K3dCYU5zOGdSa1FRU09PdDluSFdyZHlIL2Y1eVMyNEF3OVB0WU5BK2IvdjVtUjNybVdTCmg2aFF4
    OHZFb2tGUWFyNkRSMU5kZkNUZWZKb2t1Y0JHWDNsZXJnOGpuSHUvWm1mUzNhSGtLQU9JK3BaenZp
    clkKV0xIblQ5b2Y1STNnaHQ2dFF4M052a0pzUmZja0YwZHhmU3lwRmh5YlArQURUMmJhc1hWUlF3
    NkNUYi9kbUwregozeWRaV3U4L0xnVzh2SnJzYTVUOUV4YTFTeUp0a2lCZWpvaVlBMGtUc0FRcXgy
    WithSGdIUUZxTU1XeDY4eUY4Ck9kNG5WbEFQQWdNQkFBRUNnZ0VBZnpKREhBVkxjRFlGajB6LzBQ
    ck4vaVRRTDdZcklUUWhGd2MwZjlUWVNWa20KRm9LYUFxODQ1cjNxbGpETC9KRkNDZ011S25ZSEdt
    ZVd1eXIrbFN1L1ZPMzJURWdGUUlNcjJSUzZmUUhISGtrWgpvSldWTVRvZ2JkZzh2c3pmM2MzSjVW
    SWhlS1NyQk85ZnRLQmVEa0NnRFJNWWZHWDZjcEppcTM1RnVvMTY1MmRnCjZLbUNqNHMzVXdYNTVj
    a3h5cHN2NDUzUU03WlV4SzU1dVk0RmxhUWJtNC9zdGg3dzhuN3l1NFFTN1pucmpkN1YKNWtOQll1
    WXBsR09NWkU4SmZ4V3lhUWQyaXBTaTNzNEVXTmI1TVV3dktsby9pd1BJYUhUNDdTRmVrSUYxSDNy
    VApYUnNIUFc1ajh1UzdKalQ1VEg3WjRNNTZhYkhmckFDUHMvdFppRXFqc1FLQmdRRFpIb2pSRjRn
    U2E1QlhPNFFjCnlPejAvbFRtbEt0YjRyVXkyOGdHOFI3VDNZRXF3cDFqSXlGRkdXamhwbmNCT2pO
    Q2k0N25ZWkErejd5NnJPZXUKcHdJcnlKMFpqQlJ0L1hpU0UzTjlyRUxXbUg1VGJPMTdMSUpVc0Rz
    MFZPZ0JCYW5oQitjSVBvMDl1RkUvWmEzdgpmTVhpRzFWeWc5OVlrRVBXTVdtMzVBYWdkd0tCZ1FE
    Sm55QjY3cEJaZW0wUlpXZUhRZStSNnNudDY0MTRrZE9qCmdkOTYzYkNzaG5ydTF5QUluYW1sY0J2
    RWw4S0NQTFA4WXBrUmxDSHZaNzJPNXRaTjZHcGdPMUo5QVF2TVpMS1gKWi9qQWNJTVo5MlhqaUJv
    dUR2VlR6YVNBUS9UQ1BEdFBPV3hLUmdNTUpLUlN0RzVRYlYzWHpWSTE1NG81UnBrOQpaT3JlLzRx
    TEtRS0JnR2pmdnVhQW4xR0djMm92YlZrYUZKc2lYcEFpTDhOcWRtdmlqWFFNOC84U2QxbllOMzJ6
    CmNsYVdOM3NIbFdRYVlMZzhBUUx5dFdJaHBkL2x0T00vK0dSOXVxU2tiUm5UM1hGeHc4OW9iY0NL
    V0RxajJ2SXMKUmFmeW1DWm0vTW5CbXBULzVEQ3ZSam9SMWV6eGlGcXR3a2U5UEVEY1FmM2RjV2I4
    NXp2VUFQOXhBb0dCQU1sawoyTFhTekgrRWFhUGh6YnJ1b3RYM1dBTCtzazZJSTRZRXVXMXFPZ3Jy
    UGFxTFdpVWhENDhBWDh4TTV1N2VvYzV0CjBvWWJtSlloNHRmMlBvU05yb3czVlZzbUMxbjhEK1Jx
    NTYrWjgycWhrN1htZ25nVld2cDl4RjZYQXNwdURiUkMKSUtoRUxORVpYTVo4RW1EbURjSDlCcXh2
    ZnNOZGdMNHhxdVpiRFZHWkFvR0FQVzYyOWpvY1VFWjBjallqQUpRYgpmMWEySTFqV2pzUktBZEhi
    RGZaNWRuNGJqb0twcmNkZHROYTdSMjQ0M0xSKzZxMDJLOC9yRWhzTDF5SjRBOXhVCmFZRnhyYWVH
    bndKSndGOTVJODI4Y05PMkswaEtJcXJrR3NPTzdZOGtGcXVxMXM2bDczc080RXRYNVV3NGVZY3cK
    QzREVysvc3dwSElnT3JIZ3QyNjVUM009Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: envoy1-cert
  namespace: default
type: kubernetes.io/tls
