apiVersion: controlplane.marin3r.3scale.net/v1alpha1
kind: DiscoveryService
metadata:
  name: instance
spec:
  image: localhost:5000/marin3r:test
  discoveryServiceNamespace: default
  signer:
    certManager:
      namespace: cert-manager
