---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: marin3r-operator
  namespace: marin3r
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marin3r-operator
  template:
    metadata:
      labels:
        app: marin3r-operator
    spec:
      serviceAccountName: marin3r-operator
      containers:
        - name: marin3r-operator
          image: localhost:5000/marin3r:test
          imagePullPolicy: Always
          args:
           - --zap-devel
           - --operator
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "marin3r-operator"