- op: remove
  path: /spec/template/spec/volumes
- op: remove
  path: /spec/template/spec/containers/0/volumeMounts
# - op: replace
#   path: /spec/template/spec/containers/0/args
#   value:
#     - webhook
#     - --tls-dir=/apiserver.local.config/certificates
#     - --tls-cert-name=apiserver.crt
#     - --tls-key-name=apiserver.key
