apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: threescale-ops-source
  namespace: openshift-marketplace
spec:
  displayName: 3scale Ops Operators
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: 3scaleops
  publisher: "3scale Ops Operators"